
#include <windows.h>
#include <winres.h>
#include <commctrl.h>

#include "thisToolBoxResource.h"
#include "ToolBoxResources.h"

#include "versionInfo.h"

VINFO(VFT_DLL)

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "InnoVisioNate\0"
            VALUE "FileDescription", "CursiVision E-Mail tool. Email the resulting document to anyone\0"
            VALUE "FileVersion", CV_PRODUCT_VERSION
            VALUE "InternalName", "emailBackEnd.ocx\0"
            VALUE "LegalCopyright", "Copyright © 2009-2023 InnoVisioNate Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "emailBackEnd.ocx\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CursiVision E-Mail tool\0"
            VALUE "ProductVersion", CV_PRODUCT_VERSION
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDD_DISPOSITION_EMAIL DIALOGEX 0, 0, 288, 270
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE  
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN

   GROUPBOX "Server settings",IDC_STATIC,   8,4, 220, 70

       LTEXT "SMTP Server:",-1,                 16,16,48,12
       EDITTEXT IDDI_BACKENDS_EMAIL_SERVER,     64,14,80,12,ES_AUTOHSCROLL | WS_TABSTOP

       RTEXT "Port:",-1,                       148,16,20,12
       EDITTEXT IDDI_BACKENDS_EMAIL_PORT,      168,14,24,12,ES_CENTER | ES_NUMBER | WS_TABSTOP

       RTEXT "User name:",-1,                   12,30,40,12
       EDITTEXT IDDI_BACKENDS_EMAIL_USERNAME,   54,28,64,12,ES_AUTOHSCROLL | WS_TABSTOP

       RTEXT "Password:",-1,                    12,44,40,12
       EDITTEXT IDDI_BACKENDS_EMAIL_PASSWORD,   54,42,64,12,ES_AUTOHSCROLL | ES_PASSWORD | WS_TABSTOP

       AUTOCHECKBOX "Use TLS to authenticate?", IDDI_BACKENDS_EMAIL_USE_TLS,16,56,128, 12, WS_TABSTOP

   GROUPBOX "Address settings",IDC_STATIC,       8,78, 220, 64 + 16 - 8

       RTEXT "From:", IDC_STATIC,               12,90,40,12
       EDITTEXT IDDI_BACKENDS_EMAIL_FROM,       54,88,128,12,ES_AUTOHSCROLL | WS_TABSTOP

       RTEXT "Recipient:", IDC_STATIC,          12,104,40,12
       EDITTEXT IDDI_BACKENDS_EMAIL_TO,         54,102,128,12,ES_AUTOHSCROLL | WS_TABSTOP

       RTEXT "CC:", IDC_STATIC,                 12,118,40,12
       EDITTEXT IDDI_BACKENDS_EMAIL_CC,         54,116,128,12,ES_AUTOHSCROLL | WS_TABSTOP

       RTEXT "BCC:", IDC_STATIC,                12,132,40,12
       EDITTEXT IDDI_BACKENDS_EMAIL_BCC,        54,130,128,12,ES_AUTOHSCROLL | WS_TABSTOP

   GROUPBOX "Content settings",IDC_STATIC,       8,152,220, 64

       RTEXT "Subject:", IDC_STATIC,            12,164,40,12
       EDITTEXT IDDI_BACKENDS_EMAIL_SUBJECT,    54,162,168,12,ES_AUTOHSCROLL | WS_TABSTOP
       LTEXT "Use %f as a placeholder for the file name, %F for the path and file name",IDC_STATIC,
                                                54,176,140,16

       RTEXT "Body:", IDC_STATIC,               12,200,40,12
       EDITTEXT IDDI_BACKENDS_EMAIL_BODY,       54,198,128,12,ES_AUTOHSCROLL | WS_TABSTOP
       PUSHBUTTON "Edit",IDDI_BACKENDS_EMAIL_BODY_EDIT, 
                                               190,196,24,15,WS_TABSTOP

   AUTOCHECKBOX "Show this dialog before e-mailing",IDDI_BACKENDS_EMAIL_SHOWDIALOG,10,228,128,12,WS_TABSTOP | WS_VISIBLE

   LTEXT "",IDDI_TOOLBOX_NEED_ADMIN_PRIVILEGES,0,0,280, 12 

END

IDD_DISPOSITION_EMAIL_BODY DIALOGEX 0, 0, 512, 256
CAPTION "E-mail contents"
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_POPUP | WS_CAPTION | WS_BORDER | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN

   LTEXT "",IDS_EMAIL_BODY_INSTRUCTIONS, 8, 8, 0, 0

   PUSHBUTTON "Ok", IDDI_OK, 8, 8, 32, 16
   PUSHBUTTON "Cancel", IDDI_CANCEL, 8, 8, 32, 16

END


STRINGTABLE {

   IDS_EMAIL_BODY_INSTRUCTIONS "Please provide the body of the e-mail"

}