
#include <windows.h>
#include <winres.h>
#include <commctrl.h>

#include "resource.h"
#include "ToolBoxResources.h"

#ifndef CV_VERSION_MAJOR
#define CV_VERSION_MAJOR 5
#endif
#ifndef CV_VERSION_MINOR
#define CV_VERSION_MINOR 1
#endif
#ifndef CV_VERSION_BUILD
#define CV_VERSION_BUILD 1
#endif

VS_VERSION_INFO VERSIONINFO

 FILEVERSION CV_VERSION_MAJOR,CV_VERSION_MINOR,0,CV_VERSION_BUILD
 PRODUCTVERSION CV_VERSION_MAJOR,CV_VERSION_MINOR,0,CV_VERSION_BUILD
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "InnoVisioNate\0"
            VALUE "FileDescription", "CursiVision E-Mail tool. Email the resulting document to anyone\0"
            VALUE "FileVersion", CV_VERSION_MAJOR "," CV_VERSION_MINOR "," CV_VERSION_BUILD"\0"
            VALUE "InternalName", "emailBackEnd.ocx\0"
            VALUE "LegalCopyright", "Copyright © 2009-2023 InnoVisioNate Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "emailBackEnd.ocx\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CursiVision E-Mail tool\0"
            VALUE "ProductVersion", CV_VERSION_MAJOR "," CV_VERSION_MINOR "," CV_VERSION_BUILD"\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDD_DISPOSITION_EMAIL DIALOGEX 0, 0, 256, 256
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE  
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN

   GROUPBOX "Server settings",IDC_STATIC,   8,4, 220, 70

       LTEXT "SMTP Server:",-1,             16,16,48,12
       EDITTEXT IDDI_BACKENDS_EMAIL_SERVER, 64,14,80,12,ES_AUTOHSCROLL | WS_TABSTOP

       LTEXT "Port:",-1,                    148,16,20,12
       EDITTEXT IDDI_BACKENDS_EMAIL_PORT,   164,14,24,12,ES_CENTER | ES_NUMBER | WS_TABSTOP

       LTEXT "User name:",-1,                   16,30,48,12
       EDITTEXT IDDI_BACKENDS_EMAIL_USERNAME,   56,28,64,12,ES_AUTOHSCROLL | WS_TABSTOP

       LTEXT "Password:",-1,                        16,44,48,12
       EDITTEXT IDDI_BACKENDS_EMAIL_PASSWORD,       56,42,64,12,ES_AUTOHSCROLL | ES_PASSWORD | WS_TABSTOP

       AUTOCHECKBOX "Use TLS to authenticate?", IDDI_BACKENDS_EMAIL_USE_TLS,16,56,128, 12

   GROUPBOX "Address settings",IDC_STATIC,       8,78, 220, 64 + 16 - 8

       RTEXT "From:", IDC_STATIC,               16,90,40,12
       EDITTEXT IDDI_BACKENDS_EMAIL_FROM,       58,88,128,12,ES_AUTOHSCROLL | WS_TABSTOP

       RTEXT "Recipient:", IDC_STATIC,          16,104,40,12
       EDITTEXT IDDI_BACKENDS_EMAIL_TO,         58,102,128,12,ES_AUTOHSCROLL | WS_TABSTOP

       RTEXT "CC:", IDC_STATIC,                 16,118,40,12
       EDITTEXT IDDI_BACKENDS_EMAIL_CC,         58,116,128,12,ES_AUTOHSCROLL | WS_TABSTOP

       RTEXT "BCC:", IDC_STATIC,                16,132,40,12
       EDITTEXT IDDI_BACKENDS_EMAIL_BCC,        58,130,128,12,ES_AUTOHSCROLL | WS_TABSTOP

   GROUPBOX "Content settings",IDC_STATIC,       8,152,220, 48 + 12

       RTEXT "Subject:", IDC_STATIC,            16,164,40,12
       EDITTEXT IDDI_BACKENDS_EMAIL_SUBJECT,    58,162,168,12,ES_AUTOHSCROLL | WS_TABSTOP
       LTEXT "Use %f as a placeholder for the file name, %F for the path and file name",IDC_STATIC,
                                                58,176,140,24

       RTEXT "Body:", IDC_STATIC,               16,196,32,12
       EDITTEXT IDDI_BACKENDS_EMAIL_BODY,       58,194,128,12,ES_AUTOHSCROLL | WS_TABSTOP
       PUSHBUTTON "Edit",IDDI_BACKENDS_EMAIL_BODY_EDIT, 
                                                190,192,24,15,WS_TABSTOP

   AUTOCHECKBOX "Show this dialog before e-mailing",IDDI_BACKENDS_EMAIL_SHOWDIALOG,10,192 + 32,128,12,WS_TABSTOP | WS_VISIBLE

   LTEXT "Changes are disabled because Admin privileges are required to change tools in printing profiles",IDDI_TOOLBOX_NEED_ADMIN_PRIVILEGES,0,0,256, 24 

END

IDD_DISPOSITION_EMAIL_BODY DIALOGEX 0, 0, 512, 256
CAPTION "E-mail contents"
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_POPUP | WS_CAPTION | WS_BORDER | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN

   LTEXT "",IDS_EMAIL_BODY_INSTRUCTIONS, 8, 8, 0, 0

   PUSHBUTTON "Ok", IDDI_OK, 8, 8, 32, 16
   PUSHBUTTON "Cancel", IDDI_CANCEL, 8, 8, 32, 16

END


STRINGTABLE {

   IDS_EMAIL_BODY_INSTRUCTIONS "Please provide the body of the e-mail"

}