// Copyright 2017 InnoVisioNate Inc. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

import "ocidl.idl";

#include <olectl.h>

[ 
   uuid(A64AB7AF-8A26-4f07-8877-56FE99570340),
   helpstring("InnoVisioNate CursiVision E-Mail backend plugin"), 
   lcid(0x0), 
   version(1.0)
] 

library CursiVisionEmailBackEnd { 

    importlib(STDOLE_TLB); 
    importlib(STDTYPE_TLB);

	[uuid(A64AB7AF-8A26-4f07-8877-56FE99570341),
		helpstring("CursiVision Email Back End Object")]
		coclass CursiVisionEmailBackEnd {
		[default] interface IUnknown;
	};

};