
#include <windows.h>
#include <winres.h>
#include <commctrl.h>

#include "resource.h"
#include "ToolBoxResources.h"

VS_VERSION_INFO VERSIONINFO

 FILEVERSION 4,0,0,1
 PRODUCTVERSION 4,0,0,1
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "InnoVisioNate\0"
            VALUE "FileDescription", "CursiVision E-Mail backend\0"
            VALUE "FileVersion", "5, 0, 1, 1\0"
            VALUE "InternalName", "emailBackEnd.ocx\0"
            VALUE "LegalCopyright", "Copyright © 2009,2010,2011,2012,2013,2014 InnoVisioNate Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "emailBackEnd.ocx\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CursiVision E-Mail backend\0"
            VALUE "ProductVersion", "5.0.1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDD_DISPOSITION_EMAIL DIALOGEX 0, 0, 256, 256
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE  
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN

   GROUPBOX "Server settings",IDC_STATIC,8,4, 220, 64 - 8

   LTEXT "SMTP Server:",-1,16,16,48,12
   EDITTEXT IDDI_BACKENDS_EMAIL_SERVER,16 + 48,16 - 2,64 + 16,12,ES_AUTOHSCROLL | WS_TABSTOP

   LTEXT "Port:",-1,16 + 48 + 64 + 16 + 4,16,20,12
   EDITTEXT IDDI_BACKENDS_EMAIL_PORT,16 + 48 + 64 + 16 + 16 + 4,16 - 2,24,12,ES_CENTER | ES_NUMBER | WS_TABSTOP

   LTEXT "User name:",-1,16,16 + 12 + 2,48,12
   EDITTEXT IDDI_BACKENDS_EMAIL_USERNAME,16 + 32 + 8,16 + 12 + 2 - 2,64,12,ES_AUTOHSCROLL | WS_TABSTOP

   LTEXT "Password:",-1,16,16 + 12 + 2 + 12 + 2,48,12
   EDITTEXT IDDI_BACKENDS_EMAIL_PASSWORD,16 + 32 + 8,16 + 12 + 2 + 12 + 2 - 2,64,12,ES_AUTOHSCROLL | ES_PASSWORD | WS_TABSTOP

   GROUPBOX "Address settings",IDC_STATIC,8,4 + 64 - 2, 220, 64 + 16 - 8

   RTEXT "From:", IDC_STATIC,16,64 + 12 + 2,32 + 8,12
   EDITTEXT IDDI_BACKENDS_EMAIL_FROM, 16 + 32 + 8 + 2,64 + 12,128,12,ES_AUTOHSCROLL | WS_TABSTOP

   RTEXT "Recipient:", IDC_STATIC,16,64 + 12 + 2 + 12 + 2,32 + 8,12
   EDITTEXT IDDI_BACKENDS_EMAIL_TO, 16 + 32 + 8 + 2,64 + 12 + 12 + 2,128,12,ES_AUTOHSCROLL | WS_TABSTOP

   RTEXT "CC:", IDC_STATIC,16,64 + 12 + 2 + 12 + 2 + 12 + 2,32 + 8,12
   EDITTEXT IDDI_BACKENDS_EMAIL_CC, 16 + 32 + 8 + 2,64 + 12 + 12 + 2 + 12 + 2,128,12,ES_AUTOHSCROLL | WS_TABSTOP

   RTEXT "BCC:", IDC_STATIC,16,64 + 12 + 2 + 12 + 2 + 12 + 2 + 12 + 2,32 + 8,12
   EDITTEXT IDDI_BACKENDS_EMAIL_BCC, 16 + 32 + 8 + 2,64 + 12 + 12 + 2 + 12 + 2 + 12 + 2,128,12,ES_AUTOHSCROLL | WS_TABSTOP

   GROUPBOX "Content settings",IDC_STATIC,8,128 + 16, 220, 48 + 12

   RTEXT "Subject:", IDC_STATIC,8 + 2,128 + 16 + 8 + 4,32,12
   EDITTEXT IDDI_BACKENDS_EMAIL_SUBJECT, 8 + 2 + 32 + 2,128 + 16 + 8 + 2,128 + 32 + 8,12,ES_AUTOHSCROLL | WS_TABSTOP
   LTEXT "Use %f as a placeholder for the file name, %F for the path and file name",IDC_STATIC,8 + 2 + 32 + 2,128 + 16 + 8 + 2 + 12 + 2,128 + 32,24

   RTEXT "Body:", IDC_STATIC,8 + 2,128 + 16 + 8 + 2 + 12 + 4 + 24 + 2 - 8,32,12
   EDITTEXT IDDI_BACKENDS_EMAIL_BODY, 8 + 2 + 32 + 2,128 + 16 + 8 + 2 + 12 + 2 + 24 + 2 - 8,128 + 32 + 8 - 16,12,ES_AUTOHSCROLL | WS_TABSTOP
   PUSHBUTTON "Edit",IDDI_BACKENDS_EMAIL_BODY_EDIT, 8 + 2 + 32 + 2 + 128 + 32 + 8 - 16 + 4,128 + 16 + 8 + 2 + 12 + 2 + 24 + 2 - 8 - 2,24,15,WS_TABSTOP

   AUTOCHECKBOX "Show this dialog before e-mailing",IDDI_BACKENDS_EMAIL_SHOWDIALOG,8 + 2,128 + 16 + 48 + 12 + 4,128,12,WS_TABSTOP | WS_VISIBLE

   LTEXT "Changes are disabled because Admin privileges are required to change tools in printing profiles",IDDI_TOOLBOX_NEED_ADMIN_PRIVILEGES,
                           0,0,256, 24 

END

IDD_DISPOSITION_EMAIL_BODY DIALOGEX 0, 0, 512, 256
CAPTION "E-mail contents"
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_POPUP | WS_CAPTION | WS_BORDER | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN

   LTEXT "",IDS_EMAIL_BODY_INSTRUCTIONS, 8, 8, 0, 0

   PUSHBUTTON "Ok", IDDI_OK, 8, 8, 32, 16
   PUSHBUTTON "Cancel", IDDI_CANCEL, 8, 8, 32, 16

END


STRINGTABLE {

   IDS_EMAIL_BODY_INSTRUCTIONS "Please provide the body of the e-mail"

}