
#include <windows.h>
#include <winres.h>
#include <commctrl.h>

#include "resource.h"

#include "versionInfo.h"

VS_VERSION_INFO VERSIONINFO

 FILEVERSION CV_VERSION_MAJOR,CV_VERSION_MINOR,0,CV_VERSION_BUILD
 PRODUCTVERSION CV_VERSION_MAJOR,CV_VERSION_MINOR,0,CV_VERSION_BUILD
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "InnoVisioNate\0"
            VALUE "FileDescription", "The CursiVision Imaging tool using a TWAIN scanner device. Scan one or more documents into the resulting document\0"
            VALUE "FileVersion", CV_VERSION_MAJOR "," CV_VERSION_MINOR "," CV_VERSION_BUILD"\0"
            VALUE "InternalName", "TWAIN ImagingBackEnd.dll\0"
            VALUE "LegalCopyright", "Copyright © 2009-2023 InnoVisioNate Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TWAIN ImagingBackEnd.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CursiVision TWAIN scanning tool\0"
            VALUE "ProductVersion", CV_VERSION_MAJOR "," CV_VERSION_MINOR "," CV_VERSION_BUILD"\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#define NO_CURSIVISION_PROPERTIES
#define DONT_TERMINATE_DIALOG_TEMPLATE
#define ADDITIONAL_TOP_SPACE 24

IDD_SCAN_AGAIN DIALOGEX 0, 0, 128 + 32, 48
CAPTION "Scan Again ?"
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_CAPTION | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN

   LTEXT "Would you like to scan another document ?",-1,8, 8, 128 + 32 - 8, 12

   PUSHBUTTON "Yes",IDOK, 8, 8 + 12 + 4, 32, 16
   PUSHBUTTON "No", IDNO, 8 + 32 + 8, 8 + 12 + 4, 32, 16

END

IDD_DISPOSITION_PROPERTIES DIALOGEX 0, 0, 256 + 32, 256 + 32
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN

   AUTOCHECKBOX "Show these properties every time",IDDI_SHOW_PROPERTIES, 8,8,128,12,WS_GROUP

   CONTROL "", IDDI_TABS, WC_TABCONTROLA, WS_VISIBLE | WS_CHILD, 8, 8 + 20, 256 + 16, 210

   AUTORADIOBUTTON "Skip scanning", IDDI_SKIP, 20, 32, 96, 14
   AUTORADIOBUTTON "Scan one document", IDDI_SCAN_ONE, 20, 46, 96, 14
   AUTORADIOBUTTON "Scan multiple documents", IDDI_SCAN_MULTIPLE, 20, 60, 96, 14
   LTEXT "Please choose the source scanning device:",IDDI_IMAGER_LABEL1,16,80, 160, 14
   COMBOBOX IDDI_IMAGER, 16, 96, 128 + 24, 128, CBS_DROPDOWNLIST | WS_VSCROLL

#if 0
   PUSHBUTTON "Properties", IDDI_IMAGER_PROPERTIES, 16 + 128 + 24 + 4, 8 + 14 + 14 - 1, 48, 14
#endif

   LTEXT "Specify the top left corner of the image",IDDI_POSITION_LABEL, 14, 32, 124, 12
   LTEXT "Inches from the top of the document:",IDDI_POSITION_LABEL2,20, 32 + 14, 120, 12
   EDITTEXT IDDI_POSITION_FROMTOP,20 + 120, 32 + 14 - 4, 32, 12,ES_CENTER
   LTEXT "Inches from the left of the document:",IDDI_POSITION_LABEL3,20, 32 + 14 + 14, 120, 12
   EDITTEXT IDDI_POSITION_FROMLEFT,20 + 120, 32 + 14 + 14 - 4, 32, 12,ES_CENTER

   LTEXT "Specify the size of the image",IDDI_SIZE_LABEL, 14, 80, 124, 12
   AUTOCHECKBOX "Fit to page",IDDI_SIZE_FITTOPAGE, 20, 80 + 14, 75, 12
   LTEXT "Inches wide:",IDDI_SIZE_LABEL2,20, 80 + 14 + 14 + 4, 40, 12
   EDITTEXT IDDI_SIZE_WIDTH,20 + 40 + 4, 80 + 14 + 14 + 4 - 4, 32, 12,ES_CENTER
   LTEXT "Inches high:",IDDI_SIZE_LABEL3,20, 80 + 14 + 14 + 4 + 14, 40, 12
   EDITTEXT IDDI_SIZE_HEIGHT,20 + 40 + 4, 80 + 14 + 14 + 4 + 14 - 4, 32, 12,ES_CENTER
   AUTOCHECKBOX "Maintain aspect ratio", IDDI_SIZE_MAINTAIN_ASPECT_RATIO,20 + 40 + 4 + 32 + 4,80 + 14 + 14 + 7, 80, 12

   LTEXT "Specify the page that will contain the image",IDDI_PAGE_LABEL5, 14, 144, 160, 12
   AUTORADIOBUTTON "On this page:",IDDI_PAGE_PAGENO_OPT, 20, 144 + 14, 54, 12, WS_GROUP
   EDITTEXT IDDI_PAGE_PAGENO, 20 + 54 + 4,144 + 14 - 2, 32, 12,ES_CENTER
   AUTORADIOBUTTON "On the last page", IDDI_PAGE_ONLAST, 20, 144 + 14 + 14, 64, 12
   AUTORADIOBUTTON "Create a new last page", IDDI_PAGE_NEWLAST, 20,144 + 14 + 14 + 14, 128, 12

   AUTOCHECKBOX "Keep the captured image next to the document ?", IDDI_POSITION_KEEP_IMAGE, 14, 200, 255, 12

   LTEXT "Specify the file saving options:",IDC_STATIC,14,8 + 20 + 14 + 8, 160, 12

#undef ADDITIONAL_TOP_SPACE
#define ADDITIONAL_TOP_SPACE 48

#include "resultDispositionSaveOptions.rc"

   LTEXT "Changes are disabled because Admin privileges are required to change tools in printing profiles",IDDI_TOOLBOX_NEED_ADMIN_PRIVILEGES,0,0,256, 24 

END

#include "resultDispositionSaveOptionsMore.rc"
