
#include <windows.h>
#include <winres.h>
#include <commctrl.h>

#include "resource.h"

VS_VERSION_INFO VERSIONINFO

 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "InnoVisioNate\0"
            VALUE "FileDescription", "CursiVision File Naming backend\0"
            VALUE "FileVersion", "3, 0, 1, 0\0"
            VALUE "InternalName", "NamingBackEnd.ocx\0"
            VALUE "LegalCopyright", "Copyright © 2009,2010,2011 InnoVisioNate Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "NamingBackEnd.ocx\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CursiVision File Naming backend\0"
            VALUE "ProductVersion", "3.0.1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#define NO_CURSIVISION_PROPERTIES
#define DONT_TERMINATE_DIALOG_TEMPLATE

#include "..\resultDisposition.rc"

   LTEXT "Please specify the storage options for the resulting document:",IDDI_HEADER_TEXT, 10, 5, 256, 12

   LTEXT "Enter the name field prefix string:",IDC_STATIC,10,102 + 14 + 10 + 20, 160, 14
   EDITTEXT IDDI_NAME_PREFIX,16, 102 + 14 + 10 + 20 + 14, 180, 14

   LTEXT "If you have a field in your document, the contents of which you want to use as the name of the saved document,\
look for a prefix to that field on the document.", IDC_STATIC,10,102 + 14 + 10 + 20 + 14 + 4 + 20, 256, 64

   LTEXT "This tool will attempt to obtain the contents of the chosen field by searching for this prefix, and then taking whatever text \
appears next in the document", IDC_STATIC,10,102 + 14 + 10 + 20 + 14 + 4 + 20 + 20, 256, 64

   LTEXT "The entry above should match exactly the associated contents of the document, including case and number of spaces.",IDC_STATIC,10,102 + 14 + 10 + 20 + 14 + 4 + 20 + 20 + 20, 256, 64

END

STRINGTABLE {

#include "..\commonStrings.rc"

IDDI_NAME_PREFIX "Choose text, such as a label, in your document that immediately preceeds the text you want to find in the document.\r\rCase, punctuation, and # of spaces are all important."

}