
#include <windows.h>
#include <winres.h>
#include <commctrl.h>

#include "resource.h"
#include "ToolBoxResources.h"

#include "versionInfo.h"

VINFO(VFT_DLL)

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "InnoVisioNate\0"
            VALUE "FileDescription", "The CursiVision File Transfer tool. Upload the document to another computer using FTP\0"
            VALUE "FileVersion", CV_PRODUCT_VERSION
            VALUE "InternalName", "ftpBackEnd.dll\0"
            VALUE "LegalCopyright", "Copyright © 2009-2023 InnoVisioNate Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ftpBackEnd.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CursiVision FTP tool\0"
            VALUE "ProductVersion", CV_PRODUCT_VERSION
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


IDD_DISPOSITION_FTP DIALOGEX 0, 0, 256 + 32, 128 + 64
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE  
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN

   AUTOCHECKBOX "Show this dialog before sending ?",IDDI_FTP_SHOWDIALOG,8,4,128,12,WS_TABSTOP | WS_VISIBLE

   GROUPBOX "FTP Server settings",IDDI_FTP_GROUP,8,18, 220, 56

   RTEXT "FTP Server:",-1,          10,  30, 48, 12
   EDITTEXT IDDI_FTP_SERVER,        60,  28, 80, 12,ES_AUTOHSCROLL | WS_TABSTOP

   LTEXT "Port:",-1,               148,  30, 20, 12
   EDITTEXT IDDI_FTP_PORT,         170,  28, 24, 12,ES_CENTER | ES_NUMBER | WS_TABSTOP

   RTEXT "User name:",-1,           10,  44, 48, 12
   EDITTEXT IDDI_FTP_USERNAME,      60,  42, 64, 12,ES_AUTOHSCROLL | WS_TABSTOP

   RTEXT "Password:",-1,            10,  58, 48, 12
   EDITTEXT IDDI_FTP_PASSWORD,      60,  56, 64, 12,ES_AUTOHSCROLL | ES_PASSWORD | WS_TABSTOP

   PUSHBUTTON "Send",IDDI_FTP_SEND,  8, 174, 24, 14

   LTEXT "",IDDI_TOOLBOX_NEED_ADMIN_PRIVILEGES,0,0,280, 12


END

STRINGTABLE {
1 ""
}