// Copyright 2017 InnoVisioNate Inc. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#include <windows.h>
#include <winres.h>
#include <commctrl.h>

#include "resource.h"
#include "ToolBoxResources.h"

VS_VERSION_INFO VERSIONINFO

 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "InnoVisioNate\0"
            VALUE "FileDescription", "CursiVision Generic backend\0"
            VALUE "FileVersion", "5, 0, 1, 0\0"
            VALUE "InternalName", "GenericBackEnd.ocx\0"
            VALUE "LegalCopyright", "Copyright © 2009,2010,2011,2012,2013,2014 InnoVisioNate Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GenericBackEnd.ocx\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CursiVision Generic backend\0"
            VALUE "ProductVersion", "5.0.1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


IDDIALOG_PROPERTIES DIALOGEX 0, 0, 256, 256
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE  
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN

   LTEXT "Please supply the name and location of a batch or script file that CursiVision will launch at the completion \
of signing activity for these documents",-1,8, 8, 128 + 64, 32

   EDITTEXT IDDI_BATCH_FILE,8,8 + 32,128 + 64,14,ES_AUTOHSCROLL | WS_TABSTOP

   PUSHBUTTON "...",IDDI_BATCH_FILE_GET,8 + 128 + 64 + 4, 8 + 32, 20,14

   AUTOCHECKBOX "Wait for the process to complete before continuing.",IDDI_WAIT_FOR_COMPLETION,8, 8 + 32 + 20, 200, 14

   LTEXT "This processing tool is generic because, with it, you can perform any action on the signed document \
simply by creating a batch file that will be executed after the document is signed.",-1,8, 8 + 32 + 14 + 8 + 32, 128 + 64,32

   LTEXT "When the batch file is called, CursiVision will pass the name of the signed document file as the first parameter.", -1,8,8 + 32 + 14 + 8 + 32 + 32 + 8,128 + 64,32

   LTEXT "NOTE: This parameter is passed already quoted. THEREFORE, do not quote the parameter inside of your batch file. \
Otherwise, the batch file may not work as expected.", -1,8,8 + 32 + 14 + 8 + 32 + 32 + 8 + 24,128 + 64,48

   LTEXT "Note also that under certain cirumstances, the document name passed in MAY represent a temporary file without the '.PDF extension.",-1,8,8 + 32 + 14 + 8 + 32 + 32 + 8 + 24 + 40,128 + 64,32

   LTEXT "Changes are disabled because Admin privileges are required to change tools in printing profiles",IDDI_TOOLBOX_NEED_ADMIN_PRIVILEGES,
                           0,0,256, 24 

END