
#include <windows.h>
#include <winres.h>
#include <commctrl.h>

#include "resource.h"

#ifndef CV_VERSION_MAJOR
#define CV_VERSION_MAJOR 5
#endif
#ifndef CV_VERSION_MINOR
#define CV_VERSION_MINOR 1
#endif
#ifndef CV_VERSION_BUILD
#define CV_VERSION_BUILD 1
#endif

VS_VERSION_INFO VERSIONINFO

 FILEVERSION CV_VERSION_MAJOR,CV_VERSION_MINOR,0,CV_VERSION_BUILD
 PRODUCTVERSION CV_VERSION_MAJOR,CV_VERSION_MINOR,0,CV_VERSION_BUILD
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "InnoVisioNate\0"
            VALUE "FileDescription", "CursiVision Camera Tool. Take a picture at signing time and place it in the document\0"
            VALUE "FileVersion", CV_VERSION_MAJOR "," CV_VERSION_MINOR "," CV_VERSION_BUILD"\0"
            VALUE "InternalName", "VideoBackEnd.ocx\0"
            VALUE "LegalCopyright", "Copyright © 2009-2023 InnoVisioNate Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VideoBackEnd.ocx\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CursiVision Camera Tool\0"
            VALUE "ProductVersion", CV_VERSION_MAJOR "," CV_VERSION_MINOR "," CV_VERSION_BUILD"\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#define NO_CURSIVISION_PROPERTIES
#define DONT_TERMINATE_DIALOG_TEMPLATE
#define ADDITIONAL_TOP_SPACE 24

IDD_VIDEO_PROPERTIES DIALOGEX 0, 0, 256 + 32 + 16, 256 + 64 + 14 + 32
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN

   //AUTOCHECKBOX "Show these properties every time",IDDI_SHOW_PROPERTIES, 8,8,128,12,WS_GROUP

   CONTROL "", IDDI_TABS, WC_TABCONTROLA, WS_VISIBLE | WS_CHILD, 8, 8, 256 - 16, 128

   AUTOCHECKBOX "Skip image capture", IDDI_SKIP,                     16, 12, 96, 14
   AUTOCHECKBOX "Take the picture automatically", IDDI_AUTO_SNAP,    16, 12 + 14, 112, 14
   AUTOCHECKBOX "Time stamp the image", IDDI_TIME_STAMP,             16 + 112 + 8, 12 + 14, 96, 14
   AUTOCHECKBOX "Show the Computer Name", IDDI_COMPUTER_NAME,        16, 12 + 14 + 14, 128, 14

   AUTOCHECKBOX "Use any camera on the signing computer", IDDI_USE_ANY_CAMERA,                     16,      12 + 14 + 14 + 14, 128 + 64, 14
   AUTOCHECKBOX "Ignore this tool on computers with no camera", IDDI_IGNORE_NO_CAMERA,             16,      12 + 14 + 14 + 14 + 14, 128 + 64, 14
   AUTOCHECKBOX " ... but, still save the document if otherwise specified", IDDI_SAVE_FILE_ANYWAY, 16 + 8,  12 + 14 + 14 + 14 + 14 + 14, 128 + 64, 14

   LTEXT "Choose the source video device:",IDDI_CHOOSE_LABEL,                                      16,      12 + 14 + 14 + 14 + 14 + 14 + 14 + 4, 160, 10

   COMBOBOX IDDI_IMAGER, 16, 12 + 14 + 14 + 14 + 14 + 14 + 14 + 4 + 12, 128 + 24, 128, CBS_DROPDOWNLIST | WS_VSCROLL

   LTEXT "Auto Focus time (milliseconds)", IDDI_FOCUS_TIME_LABEL, 16 + 128 + 24 + 8, 12 + 14 + 14 + 14 + 14 + 14 + 14 + 4 + 2, 96, 12

   EDITTEXT IDDI_FOCUS_TIME,                                      16 + 128 + 24 + 8, 12 + 14 + 14 + 14 + 14 + 14 + 14 + 14 + 4, 32, 12, ES_CENTER

   CONTROL "",IDDI_FOCUS_TIME_SPINNER, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_NOTHOUSANDS | WS_VISIBLE, 
                                                                  16 + 128 + 24 + 8 + 32, 12 + 14 + 14 + 14 + 14 + 14 + 14 + 14 + 4 - 1, 32, 14

   CONTROL "",IDDI_VIDEO, "STATIC", WS_VISIBLE, 16, 60 + 14 + 14 + 14 + 14 + 14, 224, 160, WS_EX_CLIENTEDGE

#if 0
   PUSHBUTTON "Properties", IDDI_IMAGER_PROPERTIES, 16 + 128 + 24 + 4, 8 + 14 + 14 - 1, 48, 14
#endif

   LTEXT "Specify the top left corner of the image",IDDI_POSITION_LABEL, 14, 12, 124, 12
   LTEXT "Inches from the top of the document:",IDDI_POSITION_LABEL2,20, 12 + 14, 120, 12
   EDITTEXT IDDI_POSITION_FROMTOP,20 + 120, 12 + 14 - 4, 32, 12,ES_CENTER
   LTEXT "Inches from the left of the document:",IDDI_POSITION_LABEL3,20, 12 + 14 + 14, 120, 12
   EDITTEXT IDDI_POSITION_FROMLEFT,20 + 120, 12 + 14 + 14 - 4, 32, 12,ES_CENTER

   LTEXT "Specify the size of the image",IDDI_SIZE_LABEL, 14, 60, 124, 12
   AUTOCHECKBOX "Fit to page",IDDI_SIZE_FITTOPAGE, 20, 60 + 14, 75, 12
   LTEXT "Inches wide:",IDDI_SIZE_LABEL2,20, 60 + 14 + 14 + 4, 40, 12
   EDITTEXT IDDI_SIZE_WIDTH,20 + 40 + 4, 60 + 14 + 14 + 4 - 4, 32, 12,ES_CENTER
   LTEXT "Inches high:",IDDI_SIZE_LABEL3,20, 60 + 14 + 14 + 4 + 14, 40, 12
   EDITTEXT IDDI_SIZE_HEIGHT,20 + 40 + 4, 60 + 14 + 14 + 4 + 14 - 4, 32, 12,ES_CENTER
   AUTOCHECKBOX "Maintain aspect ratio", IDDI_SIZE_MAINTAIN_ASPECT_RATIO,20 + 40 + 4 + 32 + 4,60 + 14 + 14 + 7, 80, 12

   LTEXT "Specify the page that will contain the image",IDDI_PAGE_LABEL5, 14, 124, 160, 12
   AUTORADIOBUTTON "On this page:",IDDI_PAGE_PAGENO_OPT, 20, 124 + 14, 54, 12, WS_GROUP
   EDITTEXT IDDI_PAGE_PAGENO, 20 + 54 + 4,124 + 14 - 2, 32, 12,ES_CENTER
   AUTORADIOBUTTON "On the last page", IDDI_PAGE_ONLAST, 20, 124 + 14 + 14, 64, 12
   AUTORADIOBUTTON "Create a new last page", IDDI_PAGE_NEWLAST, 20,124 + 14 + 14 + 14, 128, 12

   AUTOCHECKBOX "Save the captured image next to the document ?", IDDI_POSITION_KEEP_IMAGE, 14, 124 + 14 + 14 + 14 + 14, 255, 12

   LTEXT "Specify the file saving options:",IDDI_DISPOSITION_LABEL,14,12, 160, 12

#include "resultDispositionSaveOptions.rc"

   LTEXT "Changes are disabled because Admin privileges are required to change tools in printing profiles",IDDI_TOOLBOX_NEED_ADMIN_PRIVILEGES,0,0,256, 24 
END

#include "resultDispositionSaveOptionsMore.rc"
