
import "ocidl.idl";

#include <olectl.h>

[ 
   uuid(E9974DD1-C705-4f85-BE1C-4A9D1E6CE456),
   helpstring("Generalized Spreadsheet backend plugin"), 
   lcid(0x0), 
   version(1.0)
] 

library CursiVisionSpreadsheetBackEnd { 

    importlib(STDOLE_TLB); 
    importlib(STDTYPE_TLB);

	[uuid(E9974DD1-C705-4f85-BE1C-4A9D1E6CE457),
		helpstring("Generalized CursiVision Spreadsheet Storage Object")]
		coclass CursiVisionSpreadsheetBackEnd {
		[default] interface IUnknown;
	};

};