
#include <windows.h>
#include <winres.h>
#include <commctrl.h>

#include "resource.h"

VS_VERSION_INFO VERSIONINFO

 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "InnoVisioNate\0"
            VALUE "FileDescription", "CursiVision Spreadsheet Storage backend\0"
            VALUE "FileVersion", "3, 0, 1, 0\0"
            VALUE "InternalName", "SpreadsheetBackEnd.ocx\0"
            VALUE "LegalCopyright", "Copyright © 2010,2011 InnoVisioNate Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SpreadsheetBackEnd.ocx\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CursiVision Spreadsheet Storage backend\0"
            VALUE "ProductVersion", "3.0.1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDD_OPTIONS DIALOGEX 0,0, 256, 256 + 32 + 8
CAPTION "Note"
STYLE DS_SETFONT | WS_CHILD | WS_POPUP | WS_CAPTION
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN

   AUTOCHECKBOX "Show these properties every time", IDDI_SHOW_PROPERTIES,10,8,128,14, WS_VISIBLE | WS_TABSTOP

   LTEXT "Please specify the name of your Excel Workbook",-1,10,8 + 14,256 - 10,14
   EDITTEXT IDDI_WORKBOOK_NAME, 10,8 + 14 + 12,256 - 10 - 32 - 4, 12, ES_AUTOHSCROLL | WS_TABSTOP
   PUSHBUTTON "...", IDDI_WORKBOOK_GET, 10 + 256 - 10 - 32 - 4 + 4, 8 + 14 + 12,16, 12

   LTEXT "Please choose the spreadsheet",-1,10,8 + 14 + 12 + 12 + 4 + 4,96 + 8,14
   COMBOBOX IDDI_CHOOSE_SPREADSHEET, 10 + 96 + 8 + 4, 8 + 14 + 12 + 12 + 4, 64 + 32, 64, CBS_DROPDOWNLIST | WS_VSCROLL

   LTEXT "Enter the field prefix strings that can be used to locate content in the document. \
These entries must match exactly the associated contents of the document, including case and number of spaces.",-1,10,8 + 14 + 12 + 4 + 14 + 20,256 - 20,40

   LTEXT "Field prefix",-1,10,8 + 14 + 12 + 4 + 14 + 20 + 40,90,14
   EDITTEXT IDDI_NAME_PREFIX,10,8 + 14 + 12 + 4 + 14 + 20 + 40 + 12,90,12, ES_AUTOHSCROLL | WS_TABSTOP

   LTEXT "Column Name",-1,10 + 90 + 8,8 + 14 + 12 + 4 + 14 + 20 + 40,70,14
   EDITTEXT IDDI_COLUMN_NAME,10 + 90 + 8,8 + 14 + 12 + 4 + 14 + 20 + 40 + 12,70,12, ES_AUTOHSCROLL

   LTEXT "Column ID\r(A,B, etc)",-1,10 + 90 + 8 + 70 + 8,8 + 14 + 12 + 4 + 14 + 20 + 40 - 8,40,24
   EDITTEXT IDDI_COLUMN_ID,10 + 90 + 8 + 70 + 8,8 + 14 + 12 + 4 + 14 + 20 + 40 + 12,40,12, ES_CENTER

   AUTOCHECKBOX "Include the signing date",IDDI_INCLUDE_DATE, 10,10,88, 14, WS_VISIBLE
   RTEXT "Column:",IDDI_INCLUDE_DATE_LABEL,10,10, 32, 14
   EDITTEXT IDDI_DATE_COLUMN_ID,10,10,32,12,ES_CENTER

   AUTOCHECKBOX "Include the signing time",IDDI_INCLUDE_TIME, 10,24,88, 14, WS_VISIBLE
   RTEXT "Column:",IDDI_INCLUDE_TIME_LABEL,10,10, 32, 14
   EDITTEXT IDDI_TIME_COLUMN_ID,10,10,32,12,ES_CENTER

   AUTOCHECKBOX "Include a link to the signed document",IDDI_INCLUDE_DOCUMENT_LINK, 10, 24, 128 + 8, 14
   RTEXT "Column:",IDDI_DOCUMENT_LINK_LABEL,10,10, 32, 14
   EDITTEXT IDDI_DOCUMENT_LINK_COLUMN,10,10,32,12,ES_CENTER


END