
#include <windows.h>
#include <winres.h>
#include <commctrl.h>

#include "resource.h"
#include "visioLoggerResource.h"

IDD_NO_PICTURE DIALOGEX 0, 0, 256 + 32, 64 + 24
CAPTION "Note"
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_POPUP | WS_CAPTION | WS_BORDER
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN

   LTEXT "No picture has been taken. Press the Snap button to create a picture. Pressing Ok on the prior dialog merely saves the Video tool's properties",IDC_STATIC
               8,16, 256 + 32 - 16, 24, ES_CENTER

   AUTOCHECKBOX "Don't show me this message again",IDDI_PROHIBIT_MESSAGE, 8, 16 + 24, 128, 20

   PUSHBUTTON "Ok", IDDI_NO_PICTURE_OK, 8, 16 + 24 + 20, 32, 20

END

IDD_DISPOSITION_PROPERTIES DIALOGEX 0, 0, 256 + 32, 256 + 64
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN

   AUTOCHECKBOX "Show these properties every time",IDDI_DISPOSITION_SHOW_PROPERTIES, 16,8,128,12,WS_GROUP

   AUTOCHECKBOX "Set informational messages on",IDDI_SET_WARNINGS_DISPLAY, 16 + 128 + 4,8,128,12,WS_GROUP

   LTEXT "Please choose the source video device:",IDC_STATIC,10,8 + 14, 160, 14
   COMBOBOX IDDI_IMAGER, 16, 8 + 14 + 14, 128 + 24, 128, CBS_DROPDOWNLIST | WS_VSCROLL

   LTEXT "Please choose the field that will contain the image:",IDC_STATIC, 10, 8 + 14 + 14 + 14 + 4,160,14
   COMBOBOX IDDI_IMAGE_FIELD_LIST, 16, 8 + 14 + 14 + 14 + 14,64 + 24,64,CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL

   LTEXT "If used as an action response, choose the action field name:",IDC_STATIC, 10, 8 + 14 + 14 + 14 + 4 + 14 + 14,256,14
   COMBOBOX IDDI_TEXT_FIELD_LIST,  16, 8 + 14 + 14 + 14 + 14 + 14 + 14,64 + 24,64,CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL

   AUTOCHECKBOX "Skip image capture", IDDI_SKIP, 16, 8 + 14 + 14 + 14 + 28 + 28 + 14 - 4, 96, 14

   AUTOCHECKBOX "Take the picture automatically", IDDI_AUTO_SNAP, 16 + 96 + 8, 90, 96 + 16, 14

   LTEXT "Auto Focus time (milliseconds)", IDC_STATIC,           16 + 96 + 16, 90 + 14 + 2, 96, 12

   EDITTEXT IDDI_FOCUS_TIME,                                16 + 96 + 16 + 96, 90 + 14, 32, 12, ES_CENTER

   CONTROL "",IDDI_FOCUS_TIME_SPINNER, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_NOTHOUSANDS | WS_VISIBLE, 
                                                        16 + 96 + 16 + 96 + 32, 90 + 14 - 1, 32, 14

   AUTOCHECKBOX "Take the picture secretly", IDDI_SECRET_SNAP,    16 + 96 + 8, 90 + 14 + 2 + 14 - 4, 96 + 16, 14

   CONTROL "",IDDI_VIDEO, "STATIC", WS_VISIBLE, 16,                            90 + 14 + 2 + 14 + 14 - 4, 256 - 16 - 16 + 4, 128 + 32, WS_EX_CLIENTEDGE

   PUSHBUTTON "Snap", IDDI_VIDEO_SNAP, 16, 8 + 14 + 14 + 14 + 14 + 28 + 128 + 32 + 8 + 28, 32, 14

END

IDD_SIMPLE DIALOGEX 0, 0, 256 + 32, 256 + 64
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN

   LTEXT "Please choose the source video device:",IDC_STATIC,10,8 + 14, 160, 14
   COMBOBOX IDDI_IMAGER, 16, 8 + 14 + 14, 128 + 24, 128, CBS_DROPDOWNLIST | WS_VSCROLL

   CONTROL "",IDDI_VIDEO, "STATIC", WS_VISIBLE, 16,                            90 + 14 + 2 + 14 + 14 - 4, 256 - 16 - 16 + 4, 128 + 32, WS_EX_CLIENTEDGE

END

1 TYPELIB "VideoBackEnd.tlb"

ID_BITMAP_NO_CAMERA                 BITMAP "NoCamera.bmp"
ID_BITMAP_NO_IMAGE_FIELD_AVAILABLE  BITMAP "NoImageFieldAvailable.bmp"
ID_BITMAP_NO_IMAGE_FIELD_SPECIFIED  BITMAP "NoImageField.bmp"
ID_BITMAP_IMAGE_FIELD_NOT_AVAILABLE BITMAP "ImageFieldNotAvailable.bmp"